/* pages/profile/childCpns/w-list-view/w-list-view.wxss */
.list-view{
  border-top:36rpx solid #f8f8f8;
}
.item{
  height: 100rpx;
  line-height: 100rpx;
  background: #fff;
  font-size: 32rpx;
  margin-left:30rpx;
  border-bottom: 2rpx solid #f8f8f8;
}
.item:last-child{
  border-bottom: none;
}
.item image{
  width: 40rpx;
  height: 40rpx;
  vertical-align: middle;
}
.item text{
  vertical-align: middle;
  margin-left:16rpx;
}